<head>
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="element-daily-prices">
      <div class="content">
        <div class="element-frame">
          <div class="div">
            <div class="element-text">FeSi</div>
            <img class="img" src="img/1016-frame.svg">
          </div>
          <div class="element-frame-2">
            <div class="element-frame-3" id="0">
              <div class="element-group">
                <div class="text-wrapper">FeSi75;<br>EXW B. Монголия</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">7 575</div>
                <div class="item-value-text-neutral-sub">CNY/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 300</div>
                <div class="item-value-text-positive-sub">+ 4,1%</div>
              </div>
            <div class="item-values-frame"><div class="item-value-text-neutral-main">17500</div><div class="item-value-text-neutral-sub">₽/т</div></div><div class="item-values-frame"><div class="item-value-text-negative-main">-300</div><div class="item-value-text-negative-sub">-5%</div></div><div class="item-values-frame"><div class="item-value-text-positive-main">+100</div><div class="item-value-text-positive-sub">+2%</div></div><div class="item-values-frame"><div class="item-value-text-negative-main">-100</div><div class="item-value-text-negative-sub">-3.85%</div></div></div>
            <div class="element-frame-3" id="1">
              <div class="element-group">
                <div class="text-wrapper">FeSi75;<br>FOB Китай</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">1 370</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 20</div>
                <div class="item-value-text-positive-sub">+ 1,5%</div>
              </div>
            <div class="item-values-frame"><div class="item-value-text-neutral-main">17500</div><div class="item-value-text-neutral-sub">₽/т</div></div><div class="item-values-frame"><div class="item-value-text-negative-main">-300</div><div class="item-value-text-negative-sub">-5%</div></div><div class="item-values-frame"><div class="item-value-text-positive-main">+100</div><div class="item-value-text-positive-sub">+2%</div></div><div class="item-values-frame"><div class="item-value-text-negative-main">-100</div><div class="item-value-text-negative-sub">-3.85%</div></div></div>
            <div class="element-frame-3" id="2">
              <div class="element-group">
                <div class="text-wrapper">FeSi75;<br>DDP Европа</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">1 418</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 16</div>
                <div class="item-value-text-positive-sub">+ 1,1%</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 110</div>
                <div class="item-value-text-negative-sub">- 7,2%</div>
              </div>
            </div>
            <div class="element-frame-3" id="3">
              <div class="element-group">
                <div class="text-wrapper">FeSi75;<br>EXW США</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">2 100</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 33</div>
                <div class="item-value-text-negative-sub">- 1,6%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="element-frame">
          <div class="div">
            <div class="element-text">SiMn и FeMn</div>
            <img class="img" src="img/1082-frame.svg">
          </div>
          <div class="element-frame-2">
            <div class="element-frame-3" id="4">
              <div class="element-group">
                <div class="text-wrapper">SiMn 65/17;<br>EXW Гуанси</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">6 750</div>
                <div class="item-value-text-neutral-sub">CNY/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 50</div>
                <div class="item-value-text-negative-sub">- 0,7%</div>
              </div>
              <div class="item-value-text-skip">—</div>
            </div>
            <div class="element-frame-3" id="5">
              <div class="element-group">
                <div class="text-wrapper">SiMn 65/16;<br>FOB Индия</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">885</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 10</div>
                <div class="item-value-text-negative-sub">- 1,1%</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 20</div>
                <div class="item-value-text-negative-sub">- 2,2%</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-negative-main">– 70</div>
                <div class="item-value-text-negative-sub">- 7,3%</div>
              </div>
            </div>
            <div class="element-frame-3" id="6">
              <div class="element-group">
                <div class="text-wrapper">SiMn 65/17;<br>EXW США</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">1 367</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
            </div>
            <div class="element-frame-3" id="7">
              <div class="element-group">
                <div class="text-wrapper">SiMn 65/17;<br>DDP Европа</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">1 009</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 67</div>
                <div class="item-value-text-positive-sub">+ 7,1%</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 47</div>
                <div class="item-value-text-positive-sub">+ 4,9%</div>
              </div>
            </div>
            <div class="element-frame-3" id="8">
              <div class="element-group">
                <div class="text-wrapper">FeMn76;<br>DDP Европа</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">972</div>
                <div class="item-value-text-neutral-sub">USD/т</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 27</div>
                <div class="item-value-text-positive-sub">+ 2,8%</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 7</div>
                <div class="item-value-text-positive-sub">+ 0,7%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="element-frame">
          <div class="div">
            <div class="element-text">Mn руда</div>
            <img class="img" src="img/1163-frame.svg">
          </div>
          <div class="element-frame-2">
            <div class="element-frame-3" id="9">
              <div class="element-group">
                <div class="text-wrapper">36–38% Mn, кусковая;<br>CIF Китай</div>
              </div>
              <div class="item-values-frame">
                <div class="item-value-text-neutral-main">3,60</div>
                <div class="item-value-text-neutral-sub">USD/1% Mn в смт</div>
              </div>
              <div class="item-value-text-skip">—</div>
              <div class="item-value-text-skip">—</div>
              <div class="item-values-frame">
                <div class="item-value-text-positive-main">+ 0,02</div>
                <div class="item-value-text-positive-sub">+ 0,6%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags">
        <div class="element-text-11">Продукция</div>
        <div class="element-text-12">Цена</div>
        <div class="element-text-13">Изменения относительно предыдущего периода</div>
        <div class="element-text-14">За день</div>
        <div class="element-text-15">За неделю</div>
        <div class="element-text-16">За месяц</div>
      </div>
      <div class="subtitle">Кремний и марганец</div>
      <div class="title">Ферросплавы и руды</div>
      <div class="date">
        <div class="element-frame-5">
          <div class="element-text-wrapper"><div class="element-text-17">Ежедневная сводка цен</div></div>
          <img class="element-vector" src="img/1190-vector.svg">
        </div>
        <div class="element-frame-6">
          <img class="element-vector" src="img/1187-vector.svg">
          <div class="div-wrapper"><div class="element-text-18">16.10.2023 г</div></div>
          <img class="element-vector" src="img/1190-vector.svg">
        </div>
      </div>
      <img class="logo" src="img/logo.png">
    </div>
  

</body>